<!DOCTYPE html>
<html lang="en">
   <head>
      <title>OPPO F17 Pro Diwali Edition</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://www.poorvikamobile.com/catalog/view/theme/so-destino/css/layout2/poorvika_mobile.css">
      <link rel="stylesheet" href="https://s2.poorvikamobile.com/catalog/view/theme/default/stylesheet/isn.css">
<style>
	.content-main .page_description p {
        padding: 0 !important;
	}
   .content-main .page_description h1, h2, h3, h4, h5{
        margin: 0 !important;
    }
	.image-sec-sub img{
        padding: 0%;
        width: 100%;
	}
    .desc{
        padding: 0%;
         width: 90%;
         overflow: hidden;
         margin: 0 auto;
    }
    .desc .row {
    margin-right: -15px !important;
    margin-left: -15px !important;
}
.desc p{
    font-size: 16px;
    line-height: 1.6;
}
	/*--------------section 2--start------------*/
	.desc-secsecond{
	background-color: #000;
    padding: 5%;
	}
	.text-two-h{
	text-align: center;
	margin-top: 7%;
	margin-bottom: 7%;
	color:#d3d3d3;
	font-size: 500%;
	font-weight: 400;
	}
	/*--------------section 3--start--------------*/
	.desc-secthird{
	background-color: #000;
    padding: 2% 5%;
	}
	.imgsec3{
	width: 50%;
	}
	.text-sec3-p{
	color: white;
	font-size: 17px;
    padding: 25% 0%;
	}
	/*--------------section 3--end--------------*/
	/*--------------section 4--start--------------*/
	.desc-secfour{
	background-repeat: no-repeat;
	height: 700px; 
	width: 100%;
	background-color: #000;
    padding: 2% 5%;
	}
	.img-sec-4{
	margin-top: 10%;
	margin-bottom: 7%;
	margin-right: 15%;
	}
	.text-four-h{
        color: white;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2;
    padding: 0%;		
	}
	.text-four-p{
	color: white;
	}
    .pad-four{
        padding: 25% 10%;
    }
	/*--------------section 5--start--------------*/
	.desc-secfive{
	background-color: #000;
	}
	.img-sec-5{
	margin-top: 1%;
	margin-bottom: 7%;
	margin-right: 15%;
	}
	.text-five-h{
	margin-top: 20%;
	color: white;
	font-size: 200%;
	font-weight: 600;
    padding: 2% 0%;		
	}
	.text-five-p{
	color: white;
	}
    .pad-five{
        padding: 30% 0%;
    }
	.desc-secsix{
	background-color: #000;
	}
	.img-sec-6{
	margin-top: 10%;
	margin-bottom: 7%;
	margin-right: 15%;
	}
	.text-six-h{
	margin-top: 20%;
	color: white;
	font-size: 200%;
	font-weight: 600;		
	}
	.text-six-p{
	color: white;
	}
	.text-contentnine{
	text-align: center;
    padding: 5%;
	}
    .desktop-view{
    display: block;
}
.mobile-view{
    display: none;
}
    @media(max-width: 1024px){
        .pad-four {
    padding: 20% 10% 0% 0%;
}
    }
    @media(max-width: 991px){
        .text-sec3-p {
   padding: 0%;
}
.pad-four {
    padding:0%;
}
.pad-five {
    padding: 0%;
}
.img-sec-4 {
   margin-top: 0%;
    margin-bottom: 0%;
  margin-right: 0%;
}
.text-two-h {
    text-align: center;
    color: #d3d3d3;
    font-size: 40px;
    font-weight: 600;
}
.desc p {
    padding: 2% 0% !important;
}
.desc-secthird img{
    width: 40%;
}
.desktop-view{
    display: none;
}
.mobile-view{
    display: block;
}
    }
	@media (max-width:768px) {	
        .text-two-h {
    text-align: center;
    margin-top: 13%;
    margin-bottom: 9%;
    color: #d3d3d3;
    font-size: 35px;
    line-height: 1.6;
}
	}
 </style>
   </head>
   <body>
        <div class="desc">
	   <section class="desc-secsone">
		  <div class="row">
			 <div class="text-content">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
				   <div class="image-sec-sub">
					  <img src="https://s1.poorvikamobile.com/image/data/description/AmazfitGTSSmartwatch/Amazfit-watch.PNG" alt="amazfit gts smartwatch" title="amazfit gts smartwatch" class="img-responsive center-block">  <!-- 1536*660 -->
				   </div>
				</div>
			 </div>
		  </div>
	   </section>
<section class="desc-secsecond">
		  <div class="row">
			 <div class="text-contenttwo">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
				   <div class="image-sec-sub2">
					  <h2 class="text-two-h">Unprecedented HD Experience
						 <br>341 PPI AMOLED Display
					  </h2>
				   </div>
				</div>
			 </div>
		  </div>
	   </section>
	   <section class="desc-secthird">
		  <div class="row">
			 <div class="container desktop-view">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 ">
				   <div class="image-sec-sub3">
					  <p class="text-sec3-p">Amazfit GTS uses a top-class high-resolution screen, whose pixel density is as high as 341 PPI and has a 
						 348 by 442 resolution, bringing an unprecedented clearness in details. Moreover, the customized 1.65 inch 
						 AMOLED display takes the fineness of the color display to a whole new level. The 100% NTSC color
						 spectrum and ultra-high color saturation make the display super-lifelike, while a bright and transparent
						 2.5D glass lens makes every screen-on as stunning as if you're seeing it for the very first time.
					  </p>
				   </div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
				   <div class="image-sec-sub3">
					  <img src="https://s1.poorvikamobile.com/image/data/description/AmazfitGTSSmartwatch/Amazfit-digital.png" alt="amazfit gts smartwatch price" title="amazfit gts smartwatch price" class="img-responsive center-block ">  <!-- 1536*660 -->
				   </div>
				</div>
             </div>
             <div class="container mobile-view">
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
				   <div class="image-sec-sub3">
					  <img src="https://s1.poorvikamobile.com/image/data/description/AmazfitGTSSmartwatch/Amazfit-digital.png" alt="amazfit gts smartwatch price" title="amazfit gts smartwatch price" class="img-responsive center-block ">  <!-- 1536*660 -->
				   </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 ">
				   <div class="image-sec-sub3">
					  <p class="text-sec3-p">Amazfit GTS uses a top-class high-resolution screen, whose pixel density is as high as 341 PPI and has a 
						 348 by 442 resolution, bringing an unprecedented clearness in details. Moreover, the customized 1.65 inch 
						 AMOLED display takes the fineness of the color display to a whole new level. The 100% NTSC color
						 spectrum and ultra-high color saturation make the display super-lifelike, while a bright and transparent
						 2.5D glass lens makes every screen-on as stunning as if you're seeing it for the very first time.
					  </p>
				   </div>
				</div>
			 </div>
		  </div>
	   </section>
<section class="desc-secfour">
		  <div class="row">
			 <div class="container">
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				   <div class="img-sec-4">
					  <img src="https://s1.poorvikamobile.com/image/data/description/AmazfitGTSSmartwatch/Amazfit-stylish.PNG" alt="amazfit gts smartwatch price in india" title="amazfit gts smartwatch price in india" class="img-responsive center-block">
				   </div>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
				   <div class="pad-four">
                    <h2 class="text-four-h">A Stylish Large Square Screen <br>
                        That Shows More Content.<br>
                        New Editable Modular Watch <br>Faces, For What You Care About.
                     </h2>
                     <p class="text-four-p">The customized 1.65-inch stylish square screen offers a larger display 
                        area than a round watch face of the same width, so it can carry more 
                        information. Additionally, we have released two innovative modular 
                        watch faces that can be customized to display essential information such 
                        as the heart rate, calendar, weather and events you care about the most, 
                        all in one watch face that's easy to check. In total, you can customize up 
                        to 7 widgets out of 17 functions.
                     </p>
                   </div>
				</div>
			 </div>
		  </div>
	   </section>
	  <section class="desc-secfive">
		  <div class="row">
			 <div class="container desktop-view">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
				   <div class="pad-five">
                    <h2 class="text-five-h">Modular Information Watch Face</h2>
                    <p class="text-five-p">The key information is displayed centrally, focusing on what matters most 
                       to you. Except for the time in the upper left corner, there are five display
                       content modules (widgets) that can be customized. In the middle area,
                       you may have weather, heart rate or reminder displayed; in the lower
                       areas, you may switch to stopwatch, alarm clock, battery indicator, or any 
                       other of the available 16 options.
                    </p>
                   </div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				   <div class="img-sec-5">
					  <img src="https://s1.poorvikamobile.com/image/data/description/AmazfitGTSSmartwatch/Amazfit-moduler.PNG" alt="amazfit gts smartwatch review" title="amazfit gts smartwatch review" class="img-responsive center-block">
				   </div>
				</div>
             </div>
             <div class="container mobile-view">
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				   <div class="img-sec-5">
					  <img src="https://s1.poorvikamobile.com/image/data/description/AmazfitGTSSmartwatch/Amazfit-moduler.PNG" alt="amazfit gts smartwatch review" title="amazfit gts smartwatch review" class="img-responsive center-block">
				   </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="pad-five">
                     <h2 class="text-five-h">Modular Information Watch Face</h2>
                     <p class="text-five-p">The key information is displayed centrally, focusing on what matters most 
                        to you. Except for the time in the upper left corner, there are five display
                        content modules (widgets) that can be customized. In the middle area,
                        you may have weather, heart rate or reminder displayed; in the lower
                        areas, you may switch to stopwatch, alarm clock, battery indicator, or any 
                        other of the available 16 options.
                     </p>
                    </div>
                 </div>
			 </div>
		  </div>
	   </section>
 <section class="desc-seceight">
		  <div class="row">
			 <div class="text-contenteight">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
				   <div class="image-sec-sub">
					  <img src="https://s1.poorvikamobile.com/image/data/description/AmazfitGTSSmartwatch/Amazfit-color.PNG" alt="amazfit gts smartwatch specs" title="amazfit gts smartwatch specs" class="img-responsive center-block">  <!-- 1536*660 -->
				   </div>
				</div>
			 </div>
		  </div>
	   </section>
 <section class="desc-secnine">
		  <div class="row">
			 <div class="text-contentnine">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
				   <h2 class="text-sec9-h">5 ATM Water Resistance and Professional Swim Tracking.</h2>
				   <p class="text-sec9-p">Water resistant to a depth of 50 meters, Amazfit GTS also supports multiple swimming scenarios. The <br>
					  watch can automatically recognize your swimming position, and record data like SWOLF, pace, or calorie 
					  <br>consumption, and enables an accurate analysis on the data each time you swim.
				   </p>
				   <div class="image-sec-sub">
					  <img src="https://s1.poorvikamobile.com/image/data/description/AmazfitGTSSmartwatch/Amazfit-water-resistant.PNG" alt="amazfit gts smartwatch colours" title="amazfit gts smartwatch colours" class="img-responsive center-block">  <!-- 1536*660 -->
				   </div>
				</div>
			 </div>
		  </div>
	   </section>
 </div>
 </body>
 </html>